{
  "database": {
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "password",
    "database": "mydatabase",
    "synchronize": true,
    "logging": true
  },
  "jwt": {
    "secret": "strongSecretKey"
  }
}
  